# -----------------------------------------------------------------------------
# Production Environment Variables
# -----------------------------------------------------------------------------

# Application
NEXTAUTH_URL=https://mycamp.duckdns.org
NEXTAUTH_SECRET=changeme_openssl_rand_base64_32
DOMAIN_NAME=mycamp.duckdns.org

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=use_strong_password_here
POSTGRES_DB=campstation

# MinIO (S3)
MINIO_ROOT_USER=campstation_minio_user
MINIO_ROOT_PASSWORD=use_strong_password_here

# NOTE: Rename this file to .env or load it with --env-file
